# ProviderApp

app/: build.gradle
app/src/androidTest/java/com/provider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provider/Application/: MyApp.java
app/src/main/java/com/provider/CommonUtility/: CommonUtils.java
app/src/main/java/com/provider/RestClient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/provider/activity/: CalenderActivity.java  LoginActivity.java  MapsActivity.java  MyProfileActivity.java  SignInActivity.java  SignUpActivity.java  SignUpActvity.java  SplashActivity.java
app/src/main/res/drawable/: btn_signin_background.xml  btn_viewalerts_background.xml
app/src/main/res/layout/: activity_calender.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_myprofile.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
